[defaults]
# inventory=inventory
remote_user=root
log_path=/home/jzou/ansible/log/ansible.log
no_log=False
no_target_syslog=False

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
